# used in react router as base name to ignore subfolders
# set as '' to use without subfolder
REACT_APP_ROUTER_BASE_NAME="/YG-project"
# /path is used as project root
# set as / for dev to work on localhost:port
# also used for building? in html page?
PUBLIC_URL="https://vsment.github.io/YG-project/"