# used in react router as base name to ignore subfolders
# set as '' to use without subfolder
REACT_APP_ROUTER_BASE_NAME=/your_app_subfolder
# /path is used as project root
# set as / for dev to work on localhost:port
# also used for building? in html page?
PUBLIC_URL=domain/subfolder